apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.coinprism.wallet"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 90
        versionName "0.9.0 Private Preview"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            packageName "com.coinprism.wallet"
        }

        testnet {
            packageName "com.coinprism.wallet.testnet"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.12'
    compile 'com.google.zxing:core:3.0.0'
    compile 'com.google.zxing:android-integration:3.1.0'
}
