apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.coinprism.wallet"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1010
        versionName "1.0.1"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            applicationId "com.coinprism.wallet"
        }

        testnet {
            applicationId "com.coinprism.wallet.testnet"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile('org.bitcoinj:bitcoinj-core:0.12') {
        exclude group: 'com.lambdaworks'
    }
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
}
