<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".WalletOverview">
  <item
    android:id="@+id/action_refresh"
    android:orderInCategory="100"
    android:showAsAction="ifRoom"
    android:icon="@drawable/ic_action_refresh"
    android:title="Refresh"/>
  <item
    android:id="@+id/export_seed"
    android:showAsAction="never"
    android:title="Backup seed"/>
  <item
    android:id="@+id/action_settings"
    android:showAsAction="never"
    android:title="@string/action_settings"/>
</menu>
