<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Transaction settings">
    <EditTextPreference
      android:title="Default transaction fees"
      android:summary="0.0001 BTC"
      android:key="default_fees"
      android:inputType="numberDecimal" />
  </PreferenceCategory>
  <PreferenceCategory android:title="About">
    <Preference
      android:title="Application version"
      android:summary="0.9.0"
      android:key="version_number" />
  </PreferenceCategory>
</PreferenceScreen>