<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

  <ImageView
    android:id="@+id/assetIcon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/rounded_corners"
    android:padding="5dp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_toRightOf="@id/assetIcon"
    android:orientation="vertical">

    <TextView
      android:id="@+id/assetBalance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:paddingBottom="4dp"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
      android:id="@+id/assetName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:singleLine="true"
      android:maxLines="1"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/text_muted"/>
  </LinearLayout>

</RelativeLayout>