<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="16dp">

  <TextView
    android:id="@+id/sendSummary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@android:style/TextAppearance.Medium" />
  <LinearLayout
    android:id="@+id/passwordContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/tab_send_dialog_confirm_password"
      android:textAppearance="@android:style/TextAppearance.Medium" />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:id="@+id/walletPassword" />
  </LinearLayout>


</LinearLayout>