<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingRight="16dp"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ToggleButton
          android:id="@+id/addressTypeSelector"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:textOn="@string/tab_wallet_receive_assets"
          android:textOff="@string/tab_wallet_receive_bitcoins"
          android:layout_marginTop="4dp"
          android:layout_alignParentBottom="true"
          android:textAppearance="@android:style/TextAppearance.Medium"/>

        <LinearLayout
          android:id="@+id/addressArea"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:layout_above="@id/addressTypeSelector"
          android:layout_alignParentTop="true">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/tab_wallet_your_address_label"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/text_muted"/>

          <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
        </LinearLayout>

      </RelativeLayout>

    </LinearLayout>

    <ImageView
      android:id="@+id/qrAddress"
      android:layout_width="164dp"
      android:layout_height="164dp"
      android:contentDescription="@string/tab_wallet_qr_code_label"
      android:scaleType="centerCrop"
      />
  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
      android:id="@+id/assetBalances"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:visibility="gone"
      android:headerDividersEnabled="false" />

    <LinearLayout
      android:id="@+id/loadingIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center">

      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        android:paddingRight="16dp"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:text="@string/tab_wallet_loading_wallet_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/errorMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:visibility="gone">

      <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        android:paddingRight="16dp"
        android:src="@drawable/ic_dialog_alert_holo_light" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:text="@string/tab_wallet_loading_wallet_error"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
  </RelativeLayout>


</LinearLayout>
