<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
  >

  <LinearLayout
    android:id="@+id/topArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:paddingBottom="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="@string/tab_wallet_your_address_label"
        android:textSize="20sp"/>

      <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
      android:id="@+id/qrAddress"
      android:layout_width="160dp"
      android:layout_height="160dp"
      android:contentDescription="@string/tab_wallet_qr_code_label"
      android:scaleType="centerCrop"
      android:layout_marginTop="-16dp"
      />
  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
      android:id="@+id/assetBalances"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:visibility="gone" />

    <LinearLayout
      android:id="@+id/loadingIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center">

      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        android:paddingRight="16dp"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:text="@string/tab_wallet_loading_wallet_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/errorMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:visibility="gone">

      <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        android:paddingRight="16dp"
        android:src="@drawable/ic_dialog_alert_holo_light" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:text="@string/tab_wallet_loading_wallet_error"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
  </RelativeLayout>


</LinearLayout>
