<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:text="Destination Address"
      android:textColor="@color/text_muted"/>

    <EditText
      android:id="@+id/toAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="mjxBP2B9AXcptb9Dha383zVZWqabZEu1yh"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_marginTop="16dp"
      android:text="Amount"
      android:textColor="@color/text_muted"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="0.4"
        android:inputType="numberDecimal"
        android:gravity="right" />

      <Spinner
        android:id="@+id/assetSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0.4"/>

    </LinearLayout>
  </LinearLayout>

  <Button
    android:id="@+id/sendButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Send"/>
</RelativeLayout>
